# package-client

./: .classpath  .factorypath  .gitignore  .project  pom.xml
src/main/java/com/mbopartners/mib/logging/api/: MibPackageClient.java  PackageClient.java  SnakeCaseProvider.java
src/main/java/com/mbopartners/mib/logging/model/: MibPackage.java  Package.java
src/test/java/com/mbopartners/mib/logging/: PackageClientLiveTest.java
